<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electric Field</title>
</head>
<body>
<h1>Electric field</h1>

<div id="positive">
</div>

<div id="negative">
</div>

<div id="positiveAndNegative">
</div>

<script src="target/classes/lib/kotlin.js"></script>
<script src="target/classes/electric-field.js"></script>
<script>
    var ef = new this['electric-field'].Diagrams();
    ef.positive("positive", "3in", "3in", 1000, 1000);
    ef.negative("negative", "3in", "3in", 1000, 1000);
    ef.positiveAndNegative("positiveAndNegative", "6in", "3in", 2000, 1000);
</script>
</body>
</html>